{
    "gopls": {
        "build.buildFlags": ["-tags=tools"],
        "formatting.gofumpt": true,
        "verboseOutput": true
    },
    "go.formatTool": "golines",
    "go.formatFlags": ["--base-formatter=gofumpt"],
    "[go]": {
        "editor.formatOnSave": true
    },
    "[json]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "go.logging.level": "verbose",
    "go.lintTool": "golangci-lint",
    "go.lintFlags": ["--fast"],
    "json.schemas": [
        {
            "fileMatch": ["*.claug.json"],
            "url": "./config.schema.json"
        }
    ],
    "yaml.schemas": {
        "./config.schema.json": ["*.claug.yml", "*.claug.yaml"]
    }
}
